.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 130px 140px 80px 500px;
    grid-template-areas: ". . . .";
    font-size: 12px;
  }

  input[type=checkbox] {
    width: 10px;
    height: 10px;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border: solid 1px;
    padding: 0px;
    margin: 1px;
  }

  input[type=checkbox]:checked {
    width: 10px;
    height: 10px;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border: solid 1px;
    padding: 1px;
    margin: 1px;
  }

  .gris {
    background-color: grey;
    cursor: auto;
  }
  .negro {
    background-color: black;
  }

.grid-bonificaciones {
    display: grid;
    height: 100%;
    grid-template-columns: 71px 71px 71px 71px 71px 71px 71px;
}

input[type=text] {
  border: solid 0px;
  border-bottom: solid 1px;
  font-size: 10px;
  width: 40%;
  text-align: center;
}
.centered {
  text-align: center;
}

.right {
  text-align: right;
}

.control-grado {
  cursor: pointer;
  display: inline-block;
  width: 9px;
  height: 9px;
  margin:1px;
  border: solid 1px black;
}